# RMaps

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/location/rmaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/rmaps/: MainActivity.java
app/src/main/java/com/location/rmaps/Helpers/: DirectionsJSONParser.java  HttpConnection.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/location/rmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
